<?php
return [
    'employees' => 'Employées',
    'projects' => 'Projets',
    'tasks' => 'Tâches',
    'departments' => 'Départements ',
    'clients' => 'Clients',
    'events' => 'Événement',
    'project name' => 'Nom du projet',
    'members' => 'Membres',
    'deadline' => 'Dedline',
    'client' => 'Client',
    'completion' => 'Progression',
    'status' => 'Statu',
    'assigned to' => 'Assigné à',
    'due date' => 'Date Limite',
    'name' => 'Nom',
    'email' => 'Email',
    'role' => 'Rôle D\'Utilisateur',
    'company name' => 'Nom De L\'Entreprise',
    'created_at' => 'Créé à',
    'add_client' => 'Ajouter Un Nouveau Client',
    'CLIENT_DETAILS' => 'Détails Du Client',
    'Password' => 'Mot De Passe',
    'mobile' => 'Télephone',
    'Address' => 'Adresse',
    'CLIENT_OTHER_DETAILS' => 'Autres Détails Du Client',
    'Linkedin' => 'Linkedin',
    'Facebook' => 'Facebook',
    'Skype' => 'Skype',
    'UPDATE_CLIENT_INFO' => 'METTRE À JOUR LES INFORMATIONS du CLIENT',
    'add_new_client' => 'Ajouter Un Nouveau Client',
    'add_new_employee' => 'Ajouter Un Nouvel Employé',
    'Joining_Date' => 'Date d’Adhésion',
    'gender'=>' sex',
    'female'=>'Femme',
    'male'=>'Homme',
    'Incomplete' => 'Incomplète',
    'Completed' => 'Terminé',
    'task'=>'Tâche',
    'edit'=>'Modifier',
    'marke_as_complete'=>'Marquer Comme Complet',
    'Task_Details'=>'Détails de la tâche',

];
